; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; [env:uno_wifi_rev2]
; platform = atmelmegaavr
; board = uno_wifi_rev2
; framework = arduino

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino


lib_deps =
    LiquidCrystal_i2c
    Keypad
    SPI
    SoftwareSerial
    Servo
    MFRC522